<!DOCTYPE html>
<html>
    <head>
        <title>LAB12</title>
        <meta charset="utf-8" />
        <link href="CSS/form.css" rel="stylesheet" />
        <link href="CSS/bang.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="company-info">
                    <h1>FPT POLYTECHNIC</h1>
                    <h3>THỰC HỌC - THỰC NGHIỆM</h3>
                </div>
                <div class="top-right">
                    <a href="dangnhap.html">Đăng nhập</a> 
                    <a href="dangky.html">Đăng ký</a> 
                    <a href="#3">Quên mật khẩu</a>
                </div>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li> |
                    <li><a href="trandau.html">Giới thiệu</a></li> |
                    <li>
                        <a href="#">Liên hệ</a>
                        <ul>
                            <li><a href="mobile.html">Mobile</a></li>
                            <li><a href="email.html">Email</a></li>
                        </ul>
                    </li> |
                    <li><a href="tigia.html">Góp ý</a></li> |
                    <li><a href="#">Hỏi đáp</a></li> |
                    <li><a href="tintuc.html">Tin tức</a></li>
            </nav>
            <section>
                <main>
                    <div class="table">
                        <table border="1">
                          <caption>LỊCH CHIẾU BÓNG ĐÁ</caption>
                            <tr>
                                <td>Thời gian</td>
                                <th colspan="3">Trận đấu</th>
                                <td>Trực tiếp</td>
                            </tr>
                            <tr>
                                <td class="cd" colspan="5">Vòng chung kết U19 Châu Á 2016</td>
                            </tr>
                            <tr>
                                <td>17/10 <br>20:30 </td>
                                <td>U19 Việt Nam</td>
                                <td> </td>
                                <td>U19 UAE</td>
                                <td>Foxsports2 </td>
                            </tr>
                            <tr>
                                <td>17/10 <br>20:30 </td>
                                <td>U19 Iran</td>
                                <td> </td>
                                <td>U19 Nhật Bản</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>17/10 <br>23:30 </td>
                                <td>U19 Iraq</td>
                                <td> </td>
                                <td>U19 Triều Tiên</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>17/10 <br>23:30 </td>
                                <td>U19 Yemem</td>
                                <td> </td>
                                <td>U19 Qatar</td>
                                <td> </td>
                            </tr>
                        </table>
                    </main>
                    <aside>
                        <ul class="vmenu">
                            <li><a href="#">Máy tính xách tay</a></li>
                            <li><a href="#">Điện thoại di động</a></li>
                            <li><a href="#">Máy quay phim</a></li>
                            <li><a href="#">Máy chụp ảnh</a></li>
                        </ul>
                    </aside>
                    </section>
                    <footer>FPT POLYTECHNICH @ 2017. ALL RIGHTS RESERVED</footer>
                    </div>
    </body>
</html>